ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li{
        text-decoration: underline;
        text-transform: uppercase;
        color: red;
        
        &.green{
            color: green;
        }
    }
}

